REACT_APP_DEFAULT_LOCALE=pl
REACT_APP_NAME=Kulki
REACT_APP_DESCRIPTION="Prosta gra logiczna. Układaj kulki o tym samym kolorze w linie i zdobywaj punkty."
REACT_APP_NO_SCRIPT_MESSAGE="Ta aplikacja wymaga obsługi Javascript."
